NET "fentrada<7>" LOC = "N3";  # Bank = 2, Signal name = SW7
NET "fentrada<6>" LOC = "E2";  # Bank = 3, Signal name = SW6
NET "fentrada<5>" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "fentrada<4>" LOC = "G3";  # Bank = 3, Signal name = SW4
NET "fentrada<3>" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "fentrada<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "fentrada<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "fentrada<0>" LOC = "P11";  # Bank = 2, Signal name = SW0

NET "seg<0>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "seg<1>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "seg<2>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "seg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "seg<4>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "seg<5>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "seg<6>" LOC = "M12"; # Bank = 1, Signal name = CG

NET "an<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "an<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "an<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "an<0>" LOC = "F12"; # Bank = 1, Signal name = AN0
