//! **************************************************************************
// Written by: Map O.87xd on Tue Mar 10 13:29:06 2020
//! **************************************************************************

SCHEMATIC START;
COMP "Fentrada<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "Fentrada<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "Fentrada<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "Fentrada<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Fentrada<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "Fentrada<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "Fentrada<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "Fentrada<1>" LOCATE = SITE "L3" LEVEL 1;
SCHEMATIC END;

