//! **************************************************************************
// Written by: Map O.87xd on Fri Jan 17 10:32:37 2020
//! **************************************************************************

SCHEMATIC START;
COMP "segmento<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "segmento<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "segmento<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "segmento<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "DatoIn<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "segmento<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "DatoIn<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "segmento<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "DatoIn<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "segmento<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "DatoIn<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "anodos<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anodos<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anodos<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anodos<3>" LOCATE = SITE "K14" LEVEL 1;
SCHEMATIC END;

