//! **************************************************************************
// Written by: Map O.87xd on Fri Jan 17 11:44:07 2020
//! **************************************************************************

SCHEMATIC START;
COMP "entrada<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "entrada<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "entrada<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "entrada<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "segmentos<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "segmentos<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "segmentos<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "segmentos<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "segmentos<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "segmentos<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "segmentos<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "signo" LOCATE = SITE "M5" LEVEL 1;
COMP "anodos<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anodos<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anodos<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anodos<3>" LOCATE = SITE "K14" LEVEL 1;
SCHEMATIC END;

