xst -intstyle ise -ifn "F:/BloquesAritmeticos/Xsumadorestador/sumaresta.xst" -ofn "F:/BloquesAritmeticos/Xsumadorestador/sumaresta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 sumaresta.ngc sumaresta.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sumaresta_map.ncd sumaresta.ngd sumaresta.pcf 
par -w -intstyle ise -ol high -t 1 sumaresta_map.ncd sumaresta.ncd sumaresta.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sumaresta.twx sumaresta.ncd -o sumaresta.twr sumaresta.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s100e-cp132-5 sumaresta.ngc sumaresta.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s100e-cp132-5 sumaresta.ngc sumaresta.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sumaresta_map.ncd sumaresta.ngd sumaresta.pcf 
par -w -intstyle ise -ol high -t 1 sumaresta_map.ncd sumaresta.ncd sumaresta.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sumaresta.twx sumaresta.ncd -o sumaresta.twr sumaresta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f sumaresta.ut sumaresta.ncd 
xst -intstyle ise -ifn "F:/BloquesAritmeticos/Xsumadorestador/sumaresta.xst" -ofn "F:/BloquesAritmeticos/Xsumadorestador/sumaresta.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s100e-cp132-5 sumaresta.ngc sumaresta.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sumaresta_map.ncd sumaresta.ngd sumaresta.pcf 
par -w -intstyle ise -ol high -t 1 sumaresta_map.ncd sumaresta.ncd sumaresta.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sumaresta.twx sumaresta.ncd -o sumaresta.twr sumaresta.pcf -ucf pines.ucf 
bitgen -intstyle ise -f sumaresta.ut sumaresta.ncd 
