//! **************************************************************************
// Written by: Map O.87xd on Tue Feb 04 10:25:38 2020
//! **************************************************************************

SCHEMATIC START;
COMP "cin" LOCATE = SITE "G12" LEVEL 1;
COMP "a<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "a<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "a<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "a<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "b<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "b<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "b<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "b<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "suma<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "suma<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "suma<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "suma<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "suma<4>" LOCATE = SITE "N5" LEVEL 1;
SCHEMATIC END;

