xst -intstyle ise -ifn "F:/BloquesCombinacionales/Decodegeneric/decogeneric.xst" -ofn "F:/BloquesCombinacionales/Decodegeneric/decogeneric.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 decogeneric.ngc decogeneric.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o decogeneric_map.ncd decogeneric.ngd decogeneric.pcf 
par -w -intstyle ise -ol high -t 1 decogeneric_map.ncd decogeneric.ncd decogeneric.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decogeneric.twx decogeneric.ncd -o decogeneric.twr decogeneric.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s100e-cp132-5 decogeneric.ngc decogeneric.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s100e-cp132-5 decogeneric.ngc decogeneric.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o decogeneric_map.ncd decogeneric.ngd decogeneric.pcf 
par -w -intstyle ise -ol high -t 1 decogeneric_map.ncd decogeneric.ncd decogeneric.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decogeneric.twx decogeneric.ncd -o decogeneric.twr decogeneric.pcf -ucf pines.ucf 
bitgen -intstyle ise -f decogeneric.ut decogeneric.ncd 
