NET "salida<7>" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "salida<6>" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "salida<5>" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "salida<4>" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "salida<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "salida<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "salida<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "salida<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0

NET "entrada<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "entrada<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "entrada<0>" LOC = "P11";  # Bank = 2, Signal name = SW0 