//! **************************************************************************
// Written by: Map O.87xd on Tue Mar 10 12:16:07 2020
//! **************************************************************************

SCHEMATIC START;
COMP "DatoA<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "DatoA<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "DatoA<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "DatoA<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "DatoB<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "DatoB<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "DatoB<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "DatoB<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "Suma<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "Suma<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "Suma<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "Suma<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "Suma<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "Cin" LOCATE = SITE "G12" LEVEL 1;
SCHEMATIC END;

