//! **************************************************************************
// Written by: Map O.87xd on Tue Mar 10 13:21:23 2020
//! **************************************************************************

SCHEMATIC START;
COMP "DatA<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "DatA<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "DatA<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "DatA<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "DatB<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "DatB<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "DatB<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "DatB<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "Multi<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "Multi<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "Multi<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "Multi<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "Multi<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "Multi<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "Multi<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "Multi<7>" LOCATE = SITE "G1" LEVEL 1;
SCHEMATIC END;

