NET "comple<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "comple<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "comple<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "comple<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0


NET "a<3>" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "a<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "a<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "a<0>" LOC = "P11";  # Bank = 2, Signal name = SW0

NET "selec" LOC = "G12"; # Bank = 0, Signal name = BTN0