//! **************************************************************************
// Written by: Map O.87xd on Fri Jan 17 10:10:48 2020
//! **************************************************************************

SCHEMATIC START;
COMP "salida<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "entrada<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "entrada<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "entrada<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "entrada<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "entrada<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "entrada<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "entrada<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "entrada<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "salida<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "valido" LOCATE = SITE "G1" LEVEL 1;
COMP "salida<2>" LOCATE = SITE "P7" LEVEL 1;
SCHEMATIC END;

