NET "entrada<7>" LOC = "N3";  # Bank = 2, Signal name = SW7
NET "entrada<6>" LOC = "E2";  # Bank = 3, Signal name = SW6
NET "entrada<5>" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "entrada<4>" LOC = "G3";  # Bank = 3, Signal name = SW4
NET "entrada<3>" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "entrada<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "entrada<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "entrada<0>" LOC = "P11";  # Bank = 2, Signal name = SW0

NET "valido" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "salida<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "salida<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "salida<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0 